.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 26px;
  padding: 13px;
  border: 1px solid hsla(210, 15%, 18%, 1);
  border-radius: 8px;
  background: hsla(210deg 15% 18% / 0.35);
  filter: drop-shadow(0 0 25px hsla(210 15% 18% / 0.1));
}

/* FLEX CONTAINER */
.demoArea {
  display: flex;
  gap: 4px;
  min-height: 350px;
  background: hsl(210deg 15% 8%);
  border: 1px solid hsl(210deg 15% 18%);
  border-radius: 4px;
  padding: 4px;
}
.flexItem {
  background: hsla(51 100% 50%);
  color: hsl(51, 100%, 5%);
  font-weight: 600;
  border: 1px solid hsl(51, 100%, 25%);
  border-radius: 2px;
  padding: 8px;
}
.controls {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.selectControl {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 0.8rem;
}
.selectControl select {
  font-size: 1rem;
  padding: 8px;
  border: 1px solid hsl(210deg 15% 18%);
  background: transparent;
  border-radius: 4px;
  min-width: 200px;
}
